<?xml version="1.0" encoding="utf-8"?>
<!--
  የአበው ምክር (Desert Fathers Daily Quote) widget.
  Available for both home screen and lock screen (keyguard on compatible devices).
-->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:targetCellWidth="2"
    android:targetCellHeight="1"
    android:minWidth="120dp"
    android:minHeight="50dp"
    android:minResizeWidth="80dp"
    android:minResizeHeight="40dp"
    android:maxResizeWidth="600dp"
    android:maxResizeHeight="300dp"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="21600000"
    android:initialLayout="@layout/widget_daily_quote"
    android:initialKeyguardLayout="@layout/widget_daily_quote"
    android:description="@string/widget_daily_quote_description"
    android:widgetCategory="home_screen|keyguard" />
